log4j.rootLogger = INFO,appender,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t][%c] - %m%n

log4j.appender.appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender.Encoding=UTF-8 
log4j.appender.appender.file=${catalina.home}/logs/proxy_server/log
log4j.appender.appender.DatePattern='.'yyyy-MM-dd
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%d %p [%t][%c] - %m%n
logj.logger.module = info,appenda


